.blogger{
    padding: 30px 0;
}

#sidebar #support li {
    position: relative;
    border: 1px solid #b7b7b7;
    padding: 18px 18px 0 18px;
    margin-bottom: 15px;
}

#sidebar #support .icon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 18px;
}

#sidebar #support .content {
    text-indent: 40px;
    font-size: 14px;
    color: #555;
    text-align: justify;
    line-height: 30px;
}

.post{
    margin-right: 20px;
}

.post-col{
    display: flex;
    height: auto;
    margin-bottom: 30px;
}

.post-img{
    width: 300px;
    padding-right: 15px;
    display: inline-block;
    height: 195px;
}

.post-content{
    margin-left: 20px;
}

.post-title a{
    color: #000;
  font-size: 20px;
  text-align: justify;
}

.post-title a:hover {
    text-decoration: none !important;
    color: #000;
}

.post-time{
    font-size: 13px;
    color: #777;
}

.post-time:before{
    content: '\f017';
    font-family: 'FontAwesome';
    line-height: normal;
    margin-right: 10px;
}

.post-info {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    line-height: 28px;
    text-align: justify;
}


.about{
    padding: 50px 0;
}

.about video{
    margin: 20px 0;
}