.banner-page {
  width: 100%;
  height: 150px !important;
}

.bread {
  position: absolute;
  top: 40%;
  right: 40%;
  display: flex;
}

.bread li {
  margin: 0 5px;
}

.bread li a {
  color: #fff;
}

.bread li a:hover {
  text-decoration: none;
}

.bread li:first-child a:before,
.bread li:nth-child(n + 2) a:before {
  content: "\f015";
  font-family: "FontAwesome";
  line-height: normal;
}

.bread li:nth-child(n + 2) a:before {
  content: "\f105";
  left: 6px;
  top: 7px;
  margin-right: 10px;
}

.page-header-form{
    margin-left: 65%;
}

.page-product-col{
    border: 1px solid #555;
    max-width: none !important;
    width: 265px !important;
    margin:10px !important;
}

.page-product-col .card-title a {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    display: block;
    color: #333;
    min-height: 60px;
  }
  
  .page-product-col .card-title a:hover {
    text-decoration: none;
  }
  
  .page-product-col .card-text {
    font-size: 16px;
    color: #a70b0b;
    font-family: "Roboto Medium";
    display: block;
    margin-bottom: 5px;
  }
  
  .page-product-col .btn-cart {
    background-color: #80b435;
    color: #fff;
    border-radius: 10px;
  }

  .nav-page{
    padding: 25px 0 !important;
  }

  .nav-page li{
    display:inline-block;
  }

  .nav-page li a{
    display: block;
    background-color: #c50808;
    color: #fff;  
    padding: 8px 20px;
  }


  .nav-page li a:hover{
    background-color: #555;
    text-decoration: none;
  }
  .active-page{
    background-color: #555 !important;
  }