<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link href="public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="public/css/style.css">
    <link href="public/css/carousel/carousel.css" rel="stylesheet" type="text/css">
    <link href="public/css/carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="public/css/carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
</head>

<body>
    <div class="app">
        <header class="header container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light container menu">
                <a class="navbar-brand" href="index.html"><img src="public/images/logo.png" alt=""></a>
                <div class="header-icon">
                    <ul class="nav utilities">
                        <li class="nav-item" id="search"><i class="fa fa-search"></i>
                            <div class="search-form" id="search-form">
                                <div class="input-group">
                                    <input class="form-control border-secondary py-2" type="search" value="search">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" id="cart">
                            <i class="fa fa-shopping-basket"></i>
                            <span class="qty">3</span>
                            <div class="list-cart" id="list-cart">
                                <p class="list-cart-text">Có <span>2 sản phẩm</span> trong giỏ hàng </p>
                                <ul class="cart-item">
                                    <li>
                                        <a href=""><img src="public/images/hoa-qua-2.jpg" alt=""
                                                class="cart-item-thumbnail"></a>
                                        <div class="cart-item-info">
                                            <a href="">Nho Đen Mỹ</a>
                                            <p class="cart-item-price">350.000đ</p>
                                            <p class="cart-item-count">Số Lượng <span>1</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href=""><img src="public/images/hoa-qua-3.jpg" alt=""
                                                class="cart-item-thumbnail"></a>
                                        <div class="cart-item-info">
                                            <a href="">Nho Xanh Mỹ</a>
                                            <p class="cart-item-price">150.000đ</p>
                                            <p class="cart-item-count">Số Lượng <span>1</span></p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="total-price">
                                    Tổng Giá:
                                    <span>500.000đ</span>
                                </p>
                                <div class="cart-btn">
                                    <a href="cart.html" class="btn btn-info cart-btn-view">Xem Giỏ Hàng</a>
                                    <a href="" class="btn btn-danger cart-btn-checkout">Thanh Toán</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link menu-link dropdown-toggle" href="product.html"
                                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                SẢN PHẨM
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="product.html">Thịt Bò Úc</a>
                                <a class="dropdown-item" href="product.html">Rau Sạch</a>
                                <a class="dropdown-item" href="product.html">Hoa Quả</a>
                                <a class="dropdown-item" href="product.html">Thịt Trâu Ấn Độ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="blog.html">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="about.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid clear-pm">
            <ul id="slider-home" class="owl-carousel">
                <li><a href=""><img src="public/images/slider-01.png" class="img-banner"></a></li>
                <li><a href=""><img src="public/images/slider-02.png" class="img-banner"></a></li>
            </ul>
        </div>
        <main class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 category">
                        <a href="product.html"><img src="public/images/mon-an-1.jpg" alt=""></a>
                        <div class="category-title">
                            <span>Thực phẩm</span>
                        </div>
                    </div>
                    <div class="col-md-4 category">
                        <a href="product.html"><img src="public/images/img-featured-02.png" alt=""></a>
                        <div class="category-title">
                            <span>Rau củ quả</span>
                        </div>
                    </div>
                    <div class="col-md-4 category">
                        <a href="product.html"><img src="public/images/img-featured-03.png" alt=""></a>
                        <div class="category-title">
                            <span>Trái cây</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container about">
                <div class="text-center">
                    <h3 class="blog-head-title ">Video giới thiệu về chúng tôi</h3>
                </div>
                <video controls="controls" width="100%" height="450px" autoplay>
                    <source src="public/video/videoplayback.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container blog">
                <div class="blog-head text-center">
                    <h3 class="blog-head-title ">Cẩm nang nấu ăn</h3>
                    <div class="blog-head-icon"><img src="public/images/noodles.png"></div>
                </div>
                <ul id="post-new" class="owl-carousel">
                    <li class="blog-post">
                        <a href="info-blog.html" class="thumb"><img
                                src="public/images/cach-lam-banh-cupcake-cay-thong-noel-buoc-8-210x150.jpg"
                                class="card-img-top blog-post-img"></a>
                        <h3 class="title"><a href="info-blog.html">Học cách làm bánh cupcake cây thông noel siêu dễ
                                thương </a></h3>
                        <p class="excrept">Chỉ cần bỏ chút thời gian vào bếp cùng chút khéo léo, tỷ mỉ là bạn đã có
                            những chiếc cupcake cây thông noel xinh xắn để đón chào giáng sinh rồi đấy [...]</p>
                    </li>
                    <li class="blog-post">
                        <a href="info-blog.html" class="thumb"><img
                                src="public/images/cach-lam-banh-quy-sua-thom-ngon-chi-muon-an-hoai-ket-qua-2.jpg"
                                class="card-img-top blog-post-img"></a>
                        <h3 class="title"><a href="info-blog.html">Cách làm bánh quy sữa thơm ngon chỉ muốn ăn hoài</a>
                        </h3>
                        <p class="excrept">Với những nguyên liệu đơn giản bạn đã có ngay cho mình những chiếc bánh quy
                            sữa cực kỳ thơm ngon, cắn hoài mà không muốn ngừng đó!</p>
                    </li>
                    <li class="blog-post">
                        <a href="info-blog.html" class="thumb"><img
                                src="public/images/cach-lam-banh-hotteok-han-quoc-buoc-8-210x150.jpg"
                                class="card-img-top blog-post-img"></a>
                        <h3 class="title"><a href="info-blog.html">Hướng dẫn làm bánh hotteok Hàn Quốc ngon tuyệt cú
                                mèo</a></h3>
                        <p class="excrept">Bánh hotteok khi làm xong sẽ có vỏ ngoài giòn, thơm mùi quế, nhân thì giòn,
                            thơm bùi của các loại hạt, vị ngọt của đường nâu tất cả hòa quyện hài hòa với nhau để tạo
                            nên thương hiệu [...]</p>
                    </li>
                    <li class="blog-post">
                        <a href="info-blog.html" class="thumb"><img
                                src="public/images/huong-dan-lam-banh-khoai-tay-chien-xu-can-gion-cuc-da-ket-qua-1-210x150.jpg"
                                class="card-img-top blog-post-img"></a>
                        <h3 class="title"><a href='info-blog.html'>Hướng dẫn làm bánh khoai tây chiên xù cắn giòn cực
                                đã</a></h3>
                        <p class="excrept">Những miếng khoai tây được viên tròn và chiên ngập dầu, ăn cực giòn,cắn cực
                            đã, vào bếp làm ngay món bánh khoai tây này đãi cả nhà thôi nào!</p>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-main container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="footer-main-title">Trụ Sở Chính Fresh Foods</h4>
                            <ul class="footer-main-content">
                                <li>Địa Chỉ: 25 Gia Quất, Thượng Thanh, Long Biên, Hà Nội</li>
                                <li>Email: contact@freshfoods.vn</li>
                                <li>SĐT: 0438716138</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-main-title">SẢN PHẨM BÁN LẺ</h4>
                            <ul class="footer-main-content">
                                <li><a href="">Thịt & Cá Nhập Khẩu</a></li>
                                <li><a href="">Hoa Quả Nhập Khẩu</a></li>
                                <li><a href="">Bánh Kẹo & Thực Phẩm</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-main-title">CHÍNH SÁCH BÁN HÀNG</h4>
                            <ul class="footer-main-content">
                                <li><a href="">Chính sách và quy định chung</a></li>
                                <li><a href="">Chính sách vận chuyển</a></li>
                                <li><a href="">Chính sách bảo mật thông tin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="text-center">Copyright © 2020 - All rights reserved</p>
            </div>
        </footer>
    </div>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/carousel/owl.carousel.js"></script>
    <script src="public/js/app.js"></script>
</body>

</html>