<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức - Bài Viết</title>
    <link href="public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="public/css/style.css">
    <link href="public/css/carousel/carousel.css" rel="stylesheet" type="text/css">
    <link href="public/css/carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="public/css/carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=2207641452826714&autoLogAppEvents=1"
        nonce="0rDyH1KX"></script>
    <div class="app">
        <header class="header container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light container menu">
                <a class="navbar-brand" href="index.html"><img src="public/images/logo.png" alt=""></a>
                <div class="header-icon">
                    <ul class="nav utilities">
                        <li class="nav-item" id="search"><i class="fa fa-search"></i>
                            <div class="search-form" id="search-form">
                                <div class="input-group">
                                    <input class="form-control border-secondary py-2" type="search" value="search">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" id="cart">
                            <i class="fa fa-shopping-basket"></i>
                            <span class="qty">3</span>
                            <div class="list-cart" id="list-cart">
                                <p class="list-cart-text">Có <span>2 sản phẩm</span> trong giỏ hàng </p>
                                <ul class="cart-item">
                                    <li>
                                        <a href=""><img src="public/images/hoa-qua-2.jpg" alt=""
                                                class="cart-item-thumbnail"></a>
                                        <div class="cart-item-info">
                                            <a href="">Nho Đen Mỹ</a>
                                            <p class="cart-item-price">350.000đ</p>
                                            <p class="cart-item-count">Số Lượng <span>1</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href=""><img src="public/images/hoa-qua-3.jpg" alt=""
                                                class="cart-item-thumbnail"></a>
                                        <div class="cart-item-info">
                                            <a href="">Nho Xanh Mỹ</a>
                                            <p class="cart-item-price">150.000đ</p>
                                            <p class="cart-item-count">Số Lượng <span>1</span></p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="total-price">
                                    Tổng Giá:
                                    <span>500.000đ</span>
                                </p>
                                <div class="cart-btn">
                                    <a href="cart.html" class="btn btn-info cart-btn-view">Xem Giỏ Hàng</a>
                                    <a href="" class="btn btn-danger cart-btn-checkout">Thanh Toán</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link menu-link dropdown-toggle" href="product.html"
                                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                SẢN PHẨM
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="product.html">Thịt Bò Úc</a>
                                <a class="dropdown-item" href="product.html">Rau Sạch</a>
                                <a class="dropdown-item" href="product.html">Hoa Quả</a>
                                <a class="dropdown-item" href="product.html">Thịt Trâu Ấn Độ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="blog.html">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="about.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid clear-pm position-relative">
            <img src="public/images/banner.png" alt="" class="banner-page">
            <ul class="bread text-center">
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Tin Tức</a></li>
            </ul>
        </div>
        <main class="main">

            <div class="container blogger">
                <div class="row">
                    <section class="col-md-8">
                        <div class="content">
                            <h1 class="info-blog-title">Sườn xào chua ngọt</h1>
                            <span class="post-time">02/01/2020</span>
                            <div class="info-blog-post">
                                <img src="public/images/cach-lam-ha-cao-tom-thit-thom-ngon-buoc-5.jpg">
                                Bước 1:
                                – Trước tiên, các bạn cho 180g bột vào 1 tô lớn, thêm muối vào rồi trộn đều cho các
                                nguyên liệu hòa quyện với nhau. Sau đó, các bạn đổ từng chút nước vào, trong lúc đổ
                                lấy đũa khuấy đều cho đến khi hỗn hợp bắt đầu quánh lại.
                                cách làm há cảo tôm thịt tươi ngon 2
                                Bước 2:
                                <img src="public/images/cach-lam-ha-cao-tom-thit-thom-ngon-buoc-1.jpg">
                                – Bột khi ủ xong sẽ rắn hơn, các bạn rắc tiếp 20g bột còn lại vào rồi nhào đến khi
                                bột thật mịn và ráo, cầm mềm tay và có độ ẩm vừa phải, không bị nhão cũng không bị
                                cứng quá.
                                cách làm há cảo tôm thịt tươi ngon 4
                                Bước 4: Làm nhân bánh
                                <img src="public/images/cach-lam-ha-cao-tom-thit-thom-ngon-buoc-6.jpg">
                                – Để làm phần nhân, các bạn bóc vỏ tôm ra rồi giã nhuyễn.
                                -Cà rốt mua về các bạn gọt vỏ, rửa sạch rồi đem xắt nhỏ cà rốt thành miếng hạt lựu.
                                cách làm há cảo tôm thịt tươi ngon 5
                                - Gừng các bạn cạo sạch vỏ, rửa sạch rồi băm nhuyễn.
                                -Hành lá các bạn nhặt bỏ gốc và lá úa rồi đem rửa sạch, để ráo nước rồi thái nhỏ..
                                – Sau đó, các bạn cho thêm cà rốt và hành lá, một ít bột canh mì chính hoặc bột ngọt
                                vào rồi trộn đều cho các nguyên liệu thấm đều gia vị và hòa quyện với nhau..
                                cách làm há cảo tôm thịt tươi ngon 7

                                <img src="public/images/cach-lam-ha-cao-tom-thit-thom-ngon-buoc-1.jpg">
                                – Tiếp theo, các bạn cắt củ cà rốt còn lại thành từng khoanh mỏng, xếp vào xửng hấp
                                rồi đặt há cảo lên trên. Hấp há cảo trong khoảng 6′, hoặc cho đến khi phần vỏ trong
                                đều là được.
                                cách làm há cảo tôm thịt tươi ngon 1
                                Há cảo chín, các bạn trình bày ra đĩa rồi thưởng thức cùng xì dầu hoặc nước mắm chua
                                ngọt.
                                Chúc các bạn thành công và ngon miệng với món ăn ngon tuyệt này nhé!
                                Để có món há cảo tươi ngon thì tôm cũng là một nguyên liệu vô cùng quan trọng. Các
                                bạn có thể chọn tôm theo cách sau nhé:

                            </div>
                            <div class="fb-cm">
                                <div class="fb-comments" data-href="https://www.facebook.com/localhost.xyz" data-width="100%" data-numposts="5"></div>
                            </div>
                        </div>
                    </section>
                    <aside class="col-md-4">
                        <div id="sidebar" class="fl-right">
                            <ul id="support">
                                <li><img class="icon" src="public/images/icon-like.png">
                                    <p class="content">
                                        Cam kết giá tốt nhất Chúng tôi cam kết tới khách hàng những sản phẩm tốt nhất
                                        với mức thấp nhất</p>
                                </li>
                                <li><img class="icon" src="public/images/icon-ship.png">
                                    <p class="content">
                                        Giao hàng toàn quốc Giao hàng tới 64 tỉnh thành với giá cước hợp lý nhất. Đảm
                                        bảo thời gian tốt nhất</p>
                                </li>
                                <li><img class="icon" src="public/images/clock.png">
                                    <p class="content">
                                        Phục vụ 24/24 Giao hàng tới 64 tỉnh thành với giá cước hợp lý nhất. Thời gian
                                        đối với chúng tôi là vàng</p>
                                </li>
                            </ul>
                            <div id="ads">
                                <img src="public/images/ads.jpg">
                            </div>
                        </div>
                    </aside>
                </div>

        </main>
        <footer class="footer">
            <div class="footer-main container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="footer-main-title">Trụ Sở Chính Fresh Foods</h4>
                            <ul class="footer-main-content">
                                <li>Địa Chỉ: 25 Gia Quất, Thượng Thanh, Long Biên, Hà Nội</li>
                                <li>Email: contact@freshfoods.vn</li>
                                <li>SĐT: 0438716138</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-main-title">SẢN PHẨM BÁN LẺ</h4>
                            <ul class="footer-main-content">
                                <li><a href="">Thịt & Cá Nhập Khẩu</a></li>
                                <li><a href="">Hoa Quả Nhập Khẩu</a></li>
                                <li><a href="">Bánh Kẹo & Thực Phẩm</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-main-title">CHÍNH SÁCH BÁN HÀNG</h4>
                            <ul class="footer-main-content">
                                <li><a href="">Chính sách và quy định chung</a></li>
                                <li><a href="">Chính sách vận chuyển</a></li>
                                <li><a href="">Chính sách bảo mật thông tin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="text-center">Copyright © 2020 - All rights reserved</p>
            </div>
        </footer>
    </div>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/carousel/owl.carousel.js"></script>
    <script src="public/js/app.js"></script>
</body>

</html>