<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link href="public/css/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="public/css/style.css">
    <link href="public/css/carousel/carousel.css" rel="stylesheet" type="text/css">
    <link href="public/css/carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="public/css/carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
</head>

<body>
    <div class="app">
        <header class="header container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light container menu">
                <a class="navbar-brand" href="index.html"><img src="public/images/logo.png" alt=""></a>
                <div class="header-icon">
                    <ul class="nav utilities">
                        <li class="nav-item" id="search"><i class="fa fa-search"></i>
                            <div class="search-form" id="search-form">
                                <div class="input-group">
                                    <input class="form-control border-secondary py-2" type="search" value="search">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" id="cart">
                            <i class="fa fa-shopping-basket"></i>
                            <span class="qty">3</span>
                            <div class="list-cart" id="list-cart">
                                <p class="list-cart-text">Có <span>2 sản phẩm</span> trong giỏ hàng </p>
                                <ul class="cart-item">
                                    <li>
                                        <a href=""><img src="public/images/hoa-qua-2.jpg" alt=""
                                                class="cart-item-thumbnail"></a>
                                        <div class="cart-item-info">
                                            <a href="">Nho Đen Mỹ</a>
                                            <p class="cart-item-price">350.000đ</p>
                                            <p class="cart-item-count">Số Lượng <span>1</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href=""><img src="public/images/hoa-qua-3.jpg" alt=""
                                                class="cart-item-thumbnail"></a>
                                        <div class="cart-item-info">
                                            <a href="">Nho Xanh Mỹ</a>
                                            <p class="cart-item-price">150.000đ</p>
                                            <p class="cart-item-count">Số Lượng <span>1</span></p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="total-price">
                                    Tổng Giá:
                                    <span>500.000đ</span>
                                </p>
                                <div class="cart-btn">
                                    <a href="" class="btn btn-info cart-btn-view">Xem Giỏ Hàng</a>
                                    <a href="" class="btn btn-danger cart-btn-checkout">Thanh Toán</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link menu-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SẢN PHẨM
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="product.html">Thịt Bò Úc</a>
                                <a class="dropdown-item" href="product.html">Rau Sạch</a>
                                <a class="dropdown-item" href="product.html">Hoa Quả</a>
                                <a class="dropdown-item" href="product.html">Thịt Trâu Ấn Độ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="blog.html">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="about.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid clear-pm position-relative">
            <img src="public/images/banner.png" alt="" class="banner-page">
            <ul class="bread text-center">
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Sản Phẩm</a></li>
            </ul>
        </div>
        <main class="main">
            <div class="page-header container d-flex">
                <h2 class="page-header-title">Sản Phẩm</h2>
                <form class="page-header-form" method="">
                    <div class="input-group mb-4">
                        <select class="page-header-input form-control">
                            <option>Xắp xếp theo giá</option>
                            <option>Xắp xếp theo tên</option>
                        </select>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Lọc</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="page-product container">
                <div class="row justify-content-center">
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="mt-3"></div>
                <div class="row justify-content-center">
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                    <div class="page-product-col clear-pm">
                        <a href=""><img class="card-img-top thumbnail-product"
                                src="public/images/thumb-suon-non-cat-lau.gif" alt="Card image cap"></a>
                        <div class="card-body text-center">
                            <h5 class="card-title"><a href="">Sườn non bò Mỹ không xương cắt miếng</a></h5>
                            <p class="card-text">750.000đ</p>
                            <a href="#" class="btn btn-cart">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <ul class="nav-page">
                    <li><a href="" class="active-page">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-main container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="footer-main-title">Trụ Sở Chính Fresh Foods</h4>
                            <ul class="footer-main-content">
                                <li>Địa Chỉ: 25 Gia Quất, Thượng Thanh, Long Biên, Hà Nội</li>
                                <li>Email: contact@freshfoods.vn</li>
                                <li>SĐT: 0438716138</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-main-title">SẢN PHẨM BÁN LẺ</h4>
                            <ul class="footer-main-content">
                                <li><a href="">Thịt & Cá Nhập Khẩu</a></li>
                                <li><a href="">Hoa Quả Nhập Khẩu</a></li>
                                <li><a href="">Bánh Kẹo & Thực Phẩm</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-main-title">CHÍNH SÁCH BÁN HÀNG</h4>
                            <ul class="footer-main-content">
                                <li><a href="">Chính sách và quy định chung</a></li>
                                <li><a href="">Chính sách vận chuyển</a></li>
                                <li><a href="">Chính sách bảo mật thông tin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="text-center">Copyright © 2020 - All rights reserved</p>
            </div>
        </footer>
    </div>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/carousel/owl.carousel.js"></script>
    <script src="public/js/app.js"></script>
</body>

</html>